{
  "name": "capaservidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "APP_ENV=test node --test",
    "start": "node src/app/app.js",
    "dev": "nodemon src/app/app.js",
    "prisma:pull": "../tooling/prisma/node_modules/.bin/prisma db pull",
    "prisma:generate": "../tooling/prisma/node_modules/.bin/prisma generate",
    "prisma:validate": "../tooling/prisma/node_modules/.bin/prisma validate",
    "prisma:migrate:dev": "../tooling/prisma/node_modules/.bin/prisma migrate dev",
    "prisma:migrate:status": "../tooling/prisma/node_modules/.bin/prisma migrate status",
    "orders:preflight": "node scripts/ordersPreflight.mjs",
    "prisma:studio": "../tooling/prisma/node_modules/.bin/prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-oauth2-jwt-bearer": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "@hono/node-server": "1.19.14",
    "mariadb": "3.5.4",
    "mysql2": "3.24.4",
    "qs": "6.16.0",
    "fast-uri": "3.1.6"
  }
}
